# APIBP-20234YC-Team-01

./: Dockerfile  Jenkinsfile  Jenkinsfile.local  pom.xml
elk/: Logstash.conf  docker-compose.yaml  elasticsearch.yml
k8s/: greengrub-deployment.yaml  greengrub-service.yaml
src/: .gitignore
src/main/java/com/example/GreenGrub/: GreenGrubApplication.java
src/main/java/com/example/GreenGrub/Controllers/: UserController.java
src/main/java/com/example/GreenGrub/Entities/: Address.java  Donation.java  Food.java  User.java
src/main/java/com/example/GreenGrub/Enumeration/: AccountType.java  DonationStatus.java  FoodType.java  UnitType.java
src/main/java/com/example/GreenGrub/Repositories/: UserRepository.java
src/main/java/com/example/GreenGrub/Services/: UserService.java
src/main/java/com/example/GreenGrub/aspect/: LoggingAspect.java
src/main/java/com/example/GreenGrub/configuration/: ElasticsearchConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/GreenGrub/controllers/: AdminController.java  AuthController.java  DonationController.java  FoodController.java  PickUpController.java  UserController.java
src/main/java/com/example/GreenGrub/controllers/graphlql/: DonationGQLController.java  UserGQLController.java
src/main/java/com/example/GreenGrub/dto/: CustomUserDetails.java  DonationReportDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  OrganizationRequest.java  OrganizationResponse.java  TransactionReviewDTO.java  UserProfile.java  UserRegistrationRequest.java  UserResponse.java  VerificationResponse.java
src/main/java/com/example/GreenGrub/dtos/: DonationReportDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  OrganizationRequest.java  OrganizationResponse.java  TransactionReviewDTO.java  UserProfile.java  UserRegistrationRequest.java  UserResponse.java  VerificationResponse.java
src/main/java/com/example/GreenGrub/entity/: Address.java  Donation.java  Food.java  FoodRequest.java  Issue.java  PickUp.java  Transaction.java  User.java
src/main/java/com/example/GreenGrub/enumeration/: AccountType.java  DonationStatus.java  FoodType.java  PickupStatus.java  UnitType.java  UserRole.java
src/main/java/com/example/GreenGrub/exception/: ErrorResponse.java  ExceptionFactory.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/GreenGrub/exception/base/: AppException.java  ControllerException.java  NotFoundException.java  ServiceException.java
src/main/java/com/example/GreenGrub/exception/base/security/: CustomAccessDeniedHandler.java  CustomAuthenticationException.java
src/main/java/com/example/GreenGrub/exception/error/: Error.java  ErrorCode.java
src/main/java/com/example/GreenGrub/exception/errorResponse/: APIErrorResponse.java  ErrorDescription.java  FieldErrorList.java
src/main/java/com/example/GreenGrub/filters/: JwtAuthFilter.java
src/main/java/com/example/GreenGrub/helper/: HealthChecker.java
src/main/java/com/example/GreenGrub/repositories/: CustomUserDetailsService.java  DonationRepository.java  FoodRepository.java  FoodRequestRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/GreenGrub/services/: DonationService.java  InMemoryFoodService.java  JwtService.java  LogService.java  UserService.java
src/main/resources/: application-no-db.properties  application.properties  command to insert into db.txt  data.sql  init-mock-data.sql  logback-spring.xml
src/main/resources/graphql/schemas/: user.graphqls
src/main/resources/messages/: ErrorMessages.properties  ErrorSuggestionMessages.properties
src/main/resources/static/: swagger.json
src/test/java/com/example/GreenGrub/: GreenGrubApplicationTests.java
src/test/java/com/example/GreenGrub/services/: DonationServiceTest.java  InMemoryFoodServiceTest.java  JwtServiceTest.java  UserServiceTest.java
