# App name
spring.application.name=GreenGrub (H2-db mode)

# H2 in-memory database (if you want lightweight DB for testing)
# H2 will be available instead of no DB at all
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.greengrub=DEBUG

# Indicate clearly in logs that you're running no-db mode
app.mode=no-db
