spring.application.name=GreenGrub
#spring.datasource.url=jdbc:postgresql://postgresql.cyh2oqkigl96.us-east-1.rds.amazonaws.com:5432/greengrub
#spring.datasource.username=root
#spring.datasource.password=abhishek
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.profiles.active=no-db

#This is to set the path of error message file
spring.messages.basename=messages/ErrorMessages,messages/ErrorSuggestionMessages
spring.messages.encoding=UTF-8

# use a plain-text secret (must be >= 32 characters for HS256)
jwt.secret=ThisIsA32ByteLongSecretKeyForHS256!!
# if you use plain text set this false (default is false)
jwt.secret.base64=false

# ELK Configuration
elk.elasticsearch.url=http://localhost:9200
elk.enabled=true

# Logging levels
logging.level.com.yourapp=DEBUG
logging.level.org.springframework.web=INFO

# Actuator for monitoring
management.endpoints.web.exposure.include=health,info,loggers,metrics
management.endpoint.health.show-details=always
