spring.application.name=GreenGrub
#spring.datasource.url=jdbc:postgresql://postgresql.cyh2oqkigl96.us-east-1.rds.amazonaws.com:5432/greengrub
#spring.datasource.username=root
#spring.datasource.password=abhishek
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
spring.profiles.active=no-db

#This is to set the path of error message file
spring.messages.basename=messages/ErrorMessages,messages/ErrorSuggestionMessages
spring.messages.encoding=UTF-8