# App name
spring.application.name=GreenGrub (H2-db mode)

# H2 in-memory database (if you want lightweight DB for testing)
# H2 will be available instead of no DB at all
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.greengrub=DEBUG

# Indicate clearly in logs that you're running no-db mode
app.mode=no-db
#This is to set the path of error message file
spring.messages.basename=messages/ErrorMessages,messages/ErrorSuggestionMessages
spring.messages.encoding=UTF-8

# ELK Configuration
elk.elasticsearch.url=http://localhost:9200
elk.enabled=true

# Logging levels
logging.level.com.yourapp=DEBUG
logging.level.org.springframework.web=INFO

# Actuator for monitoring
management.endpoints.web.exposure.include=health,info,loggers,metrics
management.endpoint.health.show-details=always
