input {
   beats{
     port => 5044
   }

   tcp {
     port => 5000
     codec => json_lines
   }
}

filter {
   if [logger_name] {
     mutate {
       add_field => { "application" => "greengrub" }
     }
   }
}

output {
   elasticsearch {
     hosts => "http://elasticsearch:9200"
     index => "greengrub-logs-%{+YYYY.MM.DD}"
   }
}